<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Disease Diagnosis</title>
    <style>
        body {
            background: url('{{ url_for("static", filename="images/bgg.jpeg") }}') no-repeat center center/cover;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 15px;
            width: 40%;
        }
        h1 {
            font-size: 2.8em;
            font-weight: 700;
            color: #0a020af9; /* Golden Yellow */
            text-shadow: 4px 4px 10px rgba(255, 255, 255, 0.8); /* White Glow Effect */
            letter-spacing: 1.5px;
            text-transform: uppercase;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #f0eff6f9;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            font-size: 1.2em;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
            text-decoration: none;
        }
        .btn-signup {
            background: #2a9d8f;
            color: white;
        }
        .btn-signup:hover {
            background: #21867a;
        }
        .btn-login {
            background: #264653;
            color: white;
        }
        .btn-login:hover {
            background: #1b333f;
        }
    </style>
</head>
<body>
    <h1>Welcome to Wheat and Rice Crop Disease Diagnosis</h1>
    <p>Identify and manage crop diseases efficiently using AI-powered analysis.</p>
    <div class="container">
        <p>Sign up or log in to start diagnosing your crops and ensuring better health and yield.</p>
        <a href="{{ url_for('register') }}" class="btn btn-signup">Sign Up</a>
        <a href="{{ url_for('login') }}" class="btn btn-login">Login</a>
       

    </div>
</body>
</html>
